# Output of manage.py staticgenerator_http_conf --server=apache --site={{ domain.pk }}
# Note that this is not guaranteed to fit your actual deployment needs, but is
# instead useful for generating the correct domains & paths your project
# is expecting.
# Makes use of SITE_ID and WEB_ROOT configuration settings.
<VirtualHost *>
    # Taken from the provided SITE_ID in your project settings.
    ServerName {{ domain.domain }}

    # Taken from the provided WEB_ROOT in your project settings.
    # See the staticgenerator documentation for details.
    <Directory "{{ web_root }}">
        DirectoryIndex index.html
    </Directory>

    RewriteEngine On

    # Attempt to serve a static HTML file created by
    # django-staticgenerator, if it exists, and stop processing
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME}/index.html !-f
    RewriteRule ^/(.*)$ /yourscript.wsgi/$1 [QSA,L,PT]

    # If the above rule failed, no staticgenerator cache exists
    # for the current request, so pass it to the upstream application.
    WSGIScriptAlias /yourscript.wsgi /yourpathto/yoursitefolder/django/django.wsgi
</VirtualHost>
